<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ponzi Simulator is an educational interactive model showing why Ponzi schemes collapse."
    />
    <title>Ponzi Simulator</title>
    <script type="module" crossorigin src="/ponzi_simulator/assets/index-BIHCtaBf.js"></script>
    <link rel="stylesheet" crossorigin href="/ponzi_simulator/assets/index-DRs6PRet.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
